#General
COM_INVITATION="Einladung"
COM_AIRBERLIN_INVITES="airberlin lädt Sie ein im Wert von"
COM_VALID_ON="Gültigkeitsdatum"
COM_VALID_AIRPORT="Gültig am Flughafen"
COM_FLIGHT="Flugnummer"
COM_BILLING="Rechnungsadresse"
COM_NAME_PASSENGER="Name des Passagiers"
COM_DATE="Datum"
COM_PICKUP_LOCATION="Anmietort"
COM_RETURN_LOCATION="Abgabeort"
COM_VEHICLE_SIZE="Fahrzeugruckgabe"
COM_MOBILYTI="Mobilität"
COM_WE_OFFER_YOU="Wir bieten Ihnen eine ergänzende an"
COM_PLEASE_HAND="Bitte geben Sie diesen Gutschein dem Bedienungspersonal, wenn Sie bestellen."
COM_THIS_VOUCHER="Gutschein ist wahlweise im Restaurant auf oben genanntem Flughafen oder beim Bordeinkauf auf einem
oben genannten Flug der airberlin und nur am Gültigkeitstag einlösbar. Der Gutschein ist nur auf Flügen
gültig, auf denen ein airberlin Bordverkauf stattfindet. Bitte beachten Sie, dass dies auf innerdeutschen
Flügen nicht der Fall ist."
COM_CASH_PAY="Eine Barauszahlung ist nicht möglich."
COM_VOUCHER_WILL="Gutschein wird ohne Reference code nicht akzeptiert."
COM_TEXT_RENTAL_CAR="Hinweis fur den Passagier:<br />
Der Voucher berechtigt für die einmalige Inanspruchnahme eines Mietwagens für den Zeitraum von 24 Stunden ab Anmietung bei den Mietwagenpartnern Hertz und Sixt. Sie schließen mit diesen Partnern einen Mietvertrag über ein Fahrzeug ab. Dieser Mietvertrag wird über den Voucher bezahlt. Der Voucher gilt nur für eine Anmietung und Abgabe in Deutschland.<br /><br />
Es gelten folgende Konditionen:<br /><br />
Für den Abschluss eines Mietvertrages müssen Sie neben einer Fahrerlaubnis eine Kredit- oder EC-Karte vorlegen. Ihre Kredit- bzw. EC-Karte wird bei Anmietung mit einer Kaution in Hohe von mind. EUR 160,- belastet. Die Kaution wird Ihrer Kredit- bzw. EC-Karte nach Fahrzeugruckgabe gutgeschrieben, soweit dem Mietwagenpartner keine Anspruche (wie z. B. wegen Nichtbetankung) zustehen. Die Kaution erhöht sich bei Inanspruchnahme von Zusatzversicherungen oder sonstigen Extras. Weitere Auskünfte erhalten Sie bei Anmietung auf Anfrage der Mietwagenpartner- Station. Es besteht ein Vollkaskoschutz mit einem Selbstbehalt von EUR 850,-. Zusatzversicherungen (wie z. B. Personeninsassen- Versicherung oder eine Reduzierung des Selbstbehalts) und sonstige Extras (wie z. B. Kindersitz, wintertaugliche Bereifung, Schneeketten, Skiträger) müssen bei Anmietung im Voraus bezahlt werden. Die Rückgabe des Fahrzeugs muss innerhalb von 24 Stunden ab Fahrzeugübernahme an der jeweiligen Mietwagenpartner-Station am angegebenen Zielort erfolgen. Auch außerhalb der Stationsöffnungszeiten haben Sie die Moglichkeit der Fahrzeugruckgabe, indem Sie die Fahrzeugschlüssel in einen eigens dafür vorgesehenen Rückgabesafe einwerfen. Sofern das Fahrzeug nicht innerhalb von 24 Stunden zurückgegeben wird, berechnet der jeweilige Mietwagenpartnerinnen fur jeden weiteren begonnenen Zeitraum von 24 Stunden den Tarif gemäß der zum Zeitpunkt der Anmietung gültigen Mietwagenpartner-Preisliste. Einzelheiten zum gültigen Tarif erhalten Sie bei Anmietung auf Anfrage an der jeweiligen Mietwagenpartner-Station. Bitte geben Sie den Mietwagen am Zielort wieder vollständig aufgetankt an einer der jeweiligen Mietwagenpartner-Stationen zurück. Die Ihnen entstandenen Kraftstoffkosten werden für die Fahrstrecke zwischen gebuchtem Anmietungs- und Abgabeort erstattet, sofern die<br />
Quittung bei unten angegebener Adresse eingereicht wird:<br /><br />
Air Berlin PLC & Co. Luftverkehrs KG<br />
Kundenservice<br />
Saatwinkler Damm 42-43<br />
D-13627 Berlin<br /><br />
Dies gilt auch, wenn Sie mit einer anderen Fluggesellschaft der airberlin Gruppe geflogen sind. Wird das Fahrzeug nicht vollständig aufgetankt zurückgegeben, wird der Mietwagenpartner Ihnen die Kosten für die Betankung gemäß der jeweils gültigen Preisliste berechnen. Einzelheiten zu diesen Kosten erhalten Sie bei Anmietung auf Anfrage an der Mietwagenpartner-Station. Bitte haben Sie Verständnis dafür, dass airberlin Ihnen diese Kosten nicht erstatten kann. Für die Anmietung gelten die Allgemeinen Vermietbedingungen des jeweiligen Mietwagenpartners. Diese liegen an der jeweiligen Mietwagenpartner-Station aus und können dort von Ihnen eingesehen werden.<br />
Dieser Voucher ist am Tage seiner Ausstellung sowie am darauf folgenden Tag nur gegen Vorlage durch die genannte Person gültig und nicht übertragbar. Bei Einlösung des Vouchers werden keine Meilen gutgeschrieben.
"
