<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
#outlook a {
	padding:0;
}
body {
	width:100% !important;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
body {
	-webkit-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
table td {
	border-collapse:collapse;
}
#backgroundTable {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
#backgroundcontent {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;	
	background:#daeef3;
	border:solid 1px #000000;
}

h1, .h1 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h2, .h2 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
}
h3, .h3 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align: center;
}
h4, .h4 {
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align: center;
}
#templatePreheader {
	background-color:#FAFAFA;
}
.preheaderContent div {
	color:#505050;
	font-family:Arial;
	font-size:10px;
	line-height:100%;
	text-align:left;
}
.preheaderContent div a:link, .preheaderContent div a:visited, .preheaderContent div a .yshortcuts {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
#templateHeader {
	background-color:#FFFFFF;
	border-bottom:0;
}
.headerContent {
	color:#202020;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;
	padding:0;
	text-align:center;
	vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
#headerImage {
	height:auto;
	max-width:600px;
}
#templateContainer, .bodyContent {
	background-color:#FFFFFF;
}
.bodyContent div {
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.bodyContent img {
	display:inline;
	height:auto;
}
.leftColumnContent {
	background-color:#FFFFFF;
}
.leftColumnContent div {
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}
.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.leftColumnContent img {
	display:inline;
	height:auto;
}
.rightColumnContent {
	background-color:#FFFFFF;
}
.rightColumnContent div {
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}
.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.rightColumnContent img {
	display:inline;
	height:auto;
}
#templateFooter {
	background-color:#FFFFFF;
	border-top:0;
}
.footerContent div {
	color:#707070;
	font-family:Arial;
	font-size:12px;
	line-height:125%;
	text-align:left;
}
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}
.footerContent img {
	display:inline;
}
#social {
	background-color:#FAFAFA;
	border:0;
}
#social div {
	text-align:center;
}
#utility {
	background-color:#FFFFFF;
	border:0;
}
#utility div {
	text-align:center;
}
#monkeyRewards img {
	max-width:190px;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
	<tr>
	    <td align="center" valign="top">	
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                  <tr>
                    <td align="center" valign="top">
                   		<br />
                        <h3>SFS-web<br />SHORT TERM ROOMBLOCK Reservation</h3>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                        	<tr>
                            	<td class="bodyContent">     
                                <div>                           
                                    For the direct attention of :<br />
                                    Boocked Name<br />
                                    Booked Title<br /><br />
                                    We here with inform about <XX> rooms with block code: <270910_SN_1> <br /><br />                                                                
                                    Client Details:<br /><br />
                                </div>
                                
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundcontent">
                                	<tr>
                                    	<td>
                                            <table border="0" cellpadding="0" cellspacing="5" height="100%" width="100%">
                                                <tr>
                                                    <td>COMPANY</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td>NAME</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td>TITLE</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td>CONTACT DETAILS</td>
                                                    <td>PLEASE CONTACT AIRLINE PER TELEPHONE TO<br/>INTRODUCE HOTEL DUTY MANAGER FOR TODAY</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><br /></td>
                                                </tr>
                                                <tr>
                                                    <td>Room Details:</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td><strong>ARRIVAL DATE:</strong></td><td><strong></strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Nr of single/double rooms:</td><td></td>
                                                </tr>      
                                                <tr>
                                                    <td>Net price</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><br /></td>
                                                </tr>    
                                                <tr>
                                                    <td>Nr of Triple rooms:</td><td></td>
                                                </tr>    
                                                <tr>
                                                    <td>Net price</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"><br /></td>
                                                </tr>     
                                                <tr>
                                                    <td>F&B Details:</td><td></td>
                                                </tr>    
                                                <tr>
                                                    <td>Net price Breakfast</td><td></td>
                                                </tr>
                                                <tr>
                                                    <td>Net price Dinner</td><td></td>
                                                </tr>                                  
                                            </table>                                        	
                                        </td>
                                    </tr>
                                </table>
                                
                                </td>
                            </tr>
                        </table>    	
                  	</td>
                  </tr>
              </table>      
        </td>
    </tr>
</table>	
	<br />
<br />
<br />
</center>
</body>
</html>