AirportCode|RegionID|ResortID|Priority
ACE|257||1
ADA|4209||1
ADA|5847||1
ADA|6881||1
ADA|4214||1
ADB|4245||1
ADB|8797||1
ADB|4241||1
ADB|8789||1
AGA|3563||1
AGA|5028||1
AGP|4067||1
AGP|4075||1
AGP|4064||1
AGP|4069||1
AGP|4063||1
AGP|4071||1
AGP|4074||2
AGP|4070||2
AGP|4076||2
AGP|4090||2
AGP|3905||2
AGP|4068||2
AGP|4072||2
AGP|4065||2
AGP|4062||2
AGP|3900||2
AGP|4062||2
ALC|4025||1
ALC|8851||1
ALC|8857||1
ALC|9060||1
ALC|4029||1
ALC|6460||1
ALC|4032||1
ALC|4026||1
ALC|4027||1
AMS|14||1
AMS|557||2
AMS|3602||2
AMS|3596||2
AMS|5114||2
AMS|5886||2
AMS|5014||2
AMS|5285||1
AMS|6300||2
AMS|6173||2
AMS|3595||2
AMS|5278||2
AMS|5498||2
AMS|3602||2
AMS|5292||2
AMS|5007||2
AOK|8993||1
APF|4396||1
APF|4411||1
APF|4427||1
APF|4410||1
APF|4424||1
ARN|507||1
ARN|4120||1
ARN|4100||1
ARN|5611||2
ARN|4117||2
ARN|4113||2
ARN|4123||2
ARN|5904||2
ARN|4114||2
ARN|4108||2
ARN|4102||2
ATL|4456||1
ATL|4459||1
ATL|4460||1
ATL|4470||1
ATL|4454||2
ATL|4455||2
ATL|4462||2
ATL|4466||2
ATL|4467||2
ATH|30||1
ATH|3185||1
ATH|3191||2
ATH|3200||2
ATH|3204||2
AUH|4255||1
AUH|4256||2
AUH|149||2
AYT|4224||1
AYT|4232||2
AYT|4227||2
AYT|6445||2
BBU|3789||1
BBU|5831||2
BBU|6091||2
BBU|5378||2
BCN|4932||1
BCN|4080||1
BCN|4935||1
BCN|4931||1
BCN|3927||1
BCN|47||1
BCN|3937||2
BCN|4087||2
BCN|3936||2
BCN|3932||2
BCN|4077||2
BDS|3341||1
BDS|3342||1
BDS|3343||1
BDS|3344||1
BDS|3345||1
BDS|3346||1
BDS|3347||2
BDS|3348||2
BDS|3347||2
BDS|3348||2
BEG|3858||1
BEG|5557||2
BHX|584||1
BHX|2886||1
BHX|2883||1
BHX|2881||1
BHX|2887||1
BHX|2847||2
BHX|2880||2
BHX|2894||2
BHX|2862||2
BHX|2848||2
BHX|2858||2
BHX|2800||2
BHX|2880||2
BHX|2894||2
BHX|2805||2
BHX|2860||2
BHX|2868||2
BHX|2867||2
BHX|2862||2
BHX|2799||2
BHX|2817||2
BHX|2861||2
BIA|123||1
BIO|3940||1
BIO|3941||1
BIO|3944||1
BIO|5344||1
BIO|5716||1
BIO|3949||2
BIO|4021||2
BIO|3942||2
BIO|3963||2
BRE|3125||1
BRE|5163||2
BLQ|3289||1
BLQ|3295||1
BLQ|3293||1
BLQ|3298||1
BLQ|3292||1
BLQ|3296||2
BLQ|3288||2
BLQ|3294||2
BLQ|3301||2
BLQ|3290||2
BLQ|3300||2
BLQ|3301||2
BLQ|3297||2
BRE|5163||1
BRE|6366||2
BRE|6758||2
BRI|3342||1
BRI|3341||1
BRI|3342||1
BRI|3343||1
BRI|3344||1
BRI|3345||1
BRI|3346||1
BRI|3347||2
BRI|3348||2
BRI|3347||2
BRI|3348||2
BRU|72||1
BRU|2385||1
BRU|2389||1
BRU|5051||1
BRU|5376||1
BRU|6342||1
BRU|5246||2
BRU|2393||2
BRU|2388||2
BSL|4128||1
BSL|6089||2
BSL|5347||2
BSL|6515||2
BSL|5546||2
BSL|4126||2
BUD|74||1
BUD|3215||2
BUD|5254||2
BUD|9320||2
CAG|467||1
CDG|3092||1
CDG|390||1
CDG|2968||2
CDG|2969||2
CDG|2995||2
CDG|2996||2
CDG|2997||2
CDG|2998||2
CDG|2999||2
CDG|3000||2
CDG|3001||2
CDG|3035||2
CDG|3036||2
CDG|3037||2
CDG|3057||2
CDG|392||2
CFU|119||1
CFU|2220||1
CFU|2222||1
CGN|638||1
CGN|6281||1
CGN|3141||2
CGN|3144||2
CGN|3152||2
CGN|5748||2
CGN|6746||2
CGN|5350||2
CGN|5269||2
CGN|4904||2
CGN|3156||2
CGN|6635||2
CGN|6655||2
CGN|6711||2
CGN|6729||2
CGN|6626||2
CGN|6701||2
CHQ|130||1
CLY|123||1
CMN|3564||1
CPH|118||1
CPH|4911||1
CPH|7715||1
CPH|5186||1
CPH|6167||1
CPH|4867||1
CPH|4110||1
CPH|4104||1
CPH|7730||1
CPH|7741||1
CPH|7707||1
MMX|4911||1
MMX|118||1
MMX|7741||1
MMX|4110||1
MMX|7730||1
CTA|482||1
CUN|3493||1
CUN|3553||1
CUN|9221||1
CUR|134||1
CUR|9009||1
DBV|4854||1
DBV|2685||2
DJE|4192||1
DJE|4208||1
DJE|6082||1
DME|4850||1
DMK|616||1
DMK|5819||1
DMK|4182||1
DRS|3163||1
DRS|3162||1
DRS|6776||1
DRS|6611||2
DRS|6613||2
DRS|6677||2
DTM|3146||1
DTM|5445||1
DTM|3143||2
DTM|6651||2
DTM|5251||2
DTM|6199||2
DTM|3150||2
DTM|6327||2
DTM|5269||2
DTM|3149||2
DTM|6628||2
DTM|5812||2
DUB|150||1
DUB|3785||2
DUB|6043||2
DUB|5568||2
DUS|4904||1
DUS|3149||1
DUS|3156||1
DUS|6655||1
DUS|6711||1
DUS|5626||2
DUS|5046||2
DUS|3149||2
DUS|6327||2
DUS|3147||2
DUS|5251||2
DUS|5269||2
DUS|5812||2
DUS|6651||2
DUS|6770||2
DUS|3149||2
DUS|638||2
DXB|149||1
DXB|4255||2
DXB|4256||2
EDI|155||1
EDI|1050||1
EDI|1011||1
EDI|918||1
EDI|1039||1
EDI|3825||1
EDI|3824||1
EDI|1067||1
EDI|1044||1
EDI|1030||1
EFL|242||1
ESB|4210||1
FAO|3732||1
FAO|3741||1
FAO|3732||1
FAO|3744||2
FAO|3740||2
FAO|3747||2
FAO|3726||2
FAO|3730||2
FAO|3731||2
FAO|3728||2
FAO|3738||2
FAO|3726||2
FAO|3736||2
FAO|3734||2
FCO|5773||1
FCO|444||1
FCO|3312||1
FCO|3148||1
FCO|5454||2
FCO|5683||2
FCO|3147||2
FCO|4938||2

FDH|3099||1
FDH|5065||2
FDH|5263||2
FDH|5062||2

FKB|3102||1
FKB|6787||2
FKB|3096||2
FKB|5537||2
FKB|3096||2
FKB|4852||2
FKB|3100||2
FKB|5151||2
FKB|6161||2
FKB|6003||2
FKB|6174||2
FKB|3100||2
FKB|6753||2
FKB|3103||2
FKB|6606||2
FKB|6672||2
FKB|5537||2
FMO|5417||1
FMO|3155||1
FMO|6199||2
FMO|5743||2
FMO|5303||2
FMO|5465||2
FMO|3142||2
FMO|6219||2
FMO|5445||2
FRA|3175||1
FRA|630||1
FRA|6779||1
FRA|3130||1
FRA|5349||1
FRA|6681||1
FRA|5998||1
FRA|3133||1
FRA|6732||2
FRA|6751||2
FRA|5349||2
FRA|6703||2
FRA|6642||2
FRA|3131||2
FRA|6766||2
FRA|6198||2
FRA|3154||2
FRA|6681||2
FRA|5703||2
FRA|6703||2
FRA|6642||2
FNC|291||1
FUE|4018||1
GCI|196||1
GDN|3694||1
GDN|5049||2
GLA|181||1
GLA|963||1
GLA|3853||1
GLA|3831||1
GLA|3851||2
GLA|3852||2
GLA|4873||2
GLA|3830||2
GLA|3846||2
GLA|3824||2
GLA|3846||2
GOT|186||1
GOT|4121||2
GOT|5243||2
GOT|4103||2
GOT|4104||2
GOT|4105||2
GOT|4108||2
GOT|5569||2
GOT|4124||2
GPA|599||1
GPA|5135||1
GPA|6132||2
GPA|3194||2
GPA|3197||2
GPA|3183||2
GPA|3195||2
GVA|177||1
GVA|3078||1
GVA|3077||1
GVA|3079||1
GVA|6222||1
GVA|5275||2
GVA|4234||2
GVA|3073||2
GVA|3080||2
GRZ|2363||1
GWT|9194||1
HAJ|3138||1
HAJ|5023||2
HAJ|5381||2
HAJ|5056||2
HAJ|3134||2
HAJ|3137||2
HAJ|3136||2
HAJ|5303||2
HAJ|5465||2
HAJ|6676||2
HAJ|3165||2
HAM|200||1
HAM|6176||2
HAM|4945||2
HAM|5270||2
HAM|3167||2
HAM|5301||2
HAM|5270||2
HDF|6731||1
HDF|6752||1
HDF|6802||1
HEL|2908||1
HEL|2909||1
HEL|2907||1
HEL|6483||1
HEL|6484||1
HER|130||1
HHN|5317||1
HHN|3158||1
HHN|3154||1
HHN|3159||2
HHN|3157||2
HHN|5998||2
HHN|3133||2
HHN|6642||2
HHN|630||2
HKT|622||1
HKT|617||1
HKT|5821||1
HRG|2769||1
HRG|2770||2
IBZ|624||1
INN|2368||1
INN|2370||1
INN|7816||1
INN|7820||1
INN|2370||1
JER|234||1

JFK|4793||1
JFK|4794||1
JFK|2207||1
JFK|5950||1
JFK|4631||1
JFK|8284||1
JFK|352||2
JMK|334||1
JSI|604||1
JTR|465||1
KEF|3224||1
KEF|5619||1
KEF|3226||1
KEF|3227||2
KGD|5656||1
KGS|247||1
KLU|2359||1
KLU|7781||1
KLU|2362||1
KLX|5159||1
KLX|5121||2
KLX|3197||2
KLX|3195||2
KRK|248||1
KRK|3695||2
KTW|3695||1
KTW|248||2
KVA|3190||1
KVA|6370||2
LAX|283||1
LAX|4796||1
LAX|6257||1
LAX|1900||1
LAX|283||1
LCA|135||1
LED|3804||1
LEI|3900||1
LEI|3898||1
LEI|3894||1
LEI|5092||1
LEI|3895||2
LEI|3905||2
LEJ|3164||1
LEJ|6780||1
LEJ|6682||1
LEJ|6761||1
LEJ|6640||2
LEJ|6639||2
LEJ|6776||2
LEJ|6611||2
LEJ|3163||2
LEJ|3162||2
LEJ|3170||2
LEJ|3171||2
LGW|279||1
LGW|2901||1
LGW|2902||1
LGW|2903||1
LGW|2904||2
LGW|2905||2
LGW|2783||2
LGW|2816||2
LGW|2850||2
LHR|2903||1
LHR|2784||1
LHR|3456||1
LHR|3456||1
LHR|2872||1
LHR|279||2
LHR|2782||2
LHR|2785||2
LHR|2828||2
LHR|2829||2
LHR|2831||2
LHR|5402||2
LHR|995||2
LHR|2850||2
LIN|317||1
LIN|3307||1
LIN|3408||2
LIN|3410||2
LIN|3411||2
LIN|3412||2
LIN|3413||2
LIN|3414||2
LIN|3415||2
LIS|606||1
LIS|3750||2
LIS|3749||2
LIS|3759||2
LIS|5236||2
LNZ|2360||1
LNZ|5237||1
LPA|623||1
LYS|4903||1
LYS|3074||1
LYS|5305||1
LYS|7112||1
LYS|3074||1
LYS|3074||1
LYS|6210||2
LYS|5561||2
LYS|7041||2
LYS|5187||2
LYS|3075||2
LYS|3070||2
MAD|293||1
MAD|7991||1
MAD|4930||1
MAD|4894||1
MAD|6308||1
MAD|3987||1
MAD|3978||1
MAD|782||1
MAD|3988||1
MAD|4924||2
MAD|4926||2
MAD|4928||2
MAD|3980||2
MAD|3983||2
MAD|3984||2
MAD|4894||2
MAD|4927||2
MAD|4928||2
MAD|4888||2
MAD|3959||2
MAD|5552||2
MAD|3961||2
MAD|5552||2
MAD|5011||2
MAN|188||1
MAN|2791||1
MAN|2790|1
MAN|2818||1
MAN|2789||1
MAN|929||2
MAN|2804||2
MAN|2868||2
MAN|2866||2
MAN|2842||2
MAN|2789||2
MAH|626||1
MIA|314||1
MIA|1832||1
MIA|4394||2
MIA|6200||2
MIA|4415||2
MIA|4409||2
MIA|6387||2
MIA|1903||2
MIA|4434||2
MIA|4453||2
MJT|5154||1
MJT|9011||1
MLA|299||1
MPL|7193||1
MPL|3006||1
MPL|5541||1
MPL|5665||1
MPL|5504||2
MPL|5122||2
MPL|5170||2
MPL|3066||2
MPL|2972||2
MPL|5150||2
MRS|3064||1
MRS|5297||1
MRS|6256||1
MRS|5185||1
MRS|7200||1
MRS|3065||1
MRS|5993||1
MRS|3062||1
MRS|5798||2
MRS|5384||2
MRS|5747||2
MRS|6997||2
MRS|5194||2
MRS|6000||2
MRS|2977||2
MRS|7208||2
MRS|3069||2
MUC|331||1
MUC|5258||2
MUC|5112||2
MUC|3116||2
MUC|3110||2
MXP|317||1
MXP|4958||1
MXP|6164||1
MXP|5493||1
MXP|5558||1
MXP|3413||1
MXP|5045||1
MXP|5472||2
MXP|3416||2
MXP|5238||2
MXP|3411||2
MXP|3328||2
MXP|9406||2
MXP|3325||2
MXP|3307||2
MXP|3409||2
MXP|3413||2
MXP|5382||2
MXP|5810||2
NAP|3284||1
NAP|3285||1
NAP|6383||1
NAP|3394||2
NAP|6386||2
NAP|6385||2
NAP|6384||2
NAP|5227||2
NAP|8800||2
NAP|3287||2
NAP|5791||2
NAP|3404||2
NAP|5695||2
NBE|4207||1
NBE|4196||1
NBE|4203||1
NBE|4200||1
NBE|4198||1
NBE|4203||1
NBE|4202||1
NBE|4198||2
NBE|4199||2
NBE|4197||2
NCE|632||1
NCE|6927||1
NCE|2985||1
NCE|2983||1
NCE|6340||1
NCE|6340||2
NCE|2971||2
NCE|1276||2
NCE|6909||2
NCE|6329||2
NCE|2982||2
NCE|5180||2
NCE|3068||2
NCE|5391||2
NCE|2989||2
NCE|2978||2
NCE|5614||2
NCE|2973||2
NCE|5391||2
NCL|1190||1
NCL|1099||1
NCL|4855||1
NCL|974||1
NCL|2875||2
NCL|2793||2
NCL|2876||2
NCL|2803||2
NCL|1018||2
NCL|1006||2
NCL|934||2
NCL|1057||2
NQY|2796||1
NQY|1077||1
NQY|922||1
NQY|975||1
NQY|1083||1
NQY|2794||1
NQY|2797||1
NQY|2809||1
NQY|4869||1
NUE|3118||1
NUE|6719||1
NUE|6649||1
NUE|3121||2
NUE|3119||2
NUE|3115||2
NUE|6719||2
NUE|3141||2
NUE|6774||2
NUE|6687||2
NUE|5012||2
OLB|467||1
OPO|409||1
OPO|3721||1
OPO|3718||1
OPO|3710||1
OPO|3714||2
OPO|5845||2
OPO|3705||2
OPO|4839||2
OPO|6451||2
ORD|102||
ORD|4477||1
ORD|4478||2
OSL|3649||1
OSL|2151||1
OSL|633||1
OSL|7726||1
OSL|644||1
OSL|664||1
OSL|9383||1
OSL|651||1
OSL|3653||1
OSL|3652||1
OTP|3789||1
OTP|6091||2
OTP|5378||2
OTP|5831||2
OTP|6207||2
PAD|5792||1
PAD|3142||1
PAD|6219||1
PAD|3142||1
PAD|6699||1
PAD|9170||1
PAD|6683||1
PAD|3128||1
PAD|6199||1
PAD|5445||1
PAD|3146||1
PAD|6638||1
PAD|6777||1
PAD|5251||1
PDL|804|10174|1
PDL|3717||1
PMI|625||1
PMO|482||1
PMO|8223||2
PMO|721||2
POP|419||1
POP|9014||1
POP|2752||1
POP|2749||1
POP|2744||1
POZ|3702||1
PRG|413||1
PRG|5038||2
PRG|6119||2
PRN|9095||1
PSA|3368||1
PSA|3364||1
PSA|3374||1
PSA|3363||2
PSA|3375||2
PUJ|424||1
PUJ|2752||1
PUJ|2753||1
PUJ|2745||1
PUJ|2746||2
PUY|2713||1
PUY|2709||1
PUY|2716||2
PUY|2718||2
PUY|2714||2
PUY|2712||2
PVK|5520||1
PVK|264||1
PVK|9045||2
PVK|9042||2
PVK|8996||2
RAK|3569||1
RHO|436||1
RJK|2715||1
RJK|2710||1
RJK|2705||1
RJK|2706||1
RJK|9335||1
RLG|3140||1
RLG|5175||1
RLG|6627||2
RLG|3167||2
RLG|6656||2
RMF|2770||1
RMF|8119||1
RMF|2765||2
RMF|2769||2
RMI|3301||1
RMI|3288||2
RMI|3290||2
RMI|4944||2
RMI|3330||2
RMI|3291||2
RSW|4410||1
RSW|4398||1
RSW|4396||1
RSW|4427||2
RSW|1666||2
SCN|3161||1
SCN|5651||2
SCN|3159||2
SCN|3011||2
SJJ|2400||1
SKG|3202||1
SKG|3207||1
SKG|3186||2
SKG|3196||2
SKP|3467||1
SMI|455||1
SOF|2452||1
SPC|4019||1
SPC|8856||1
SPC|8916||1
SPU|4853||1
SPU|2702||1
SPU|5871||2
SPU|2698||2
SPU|2704||2
SPU|8743||2
STN|2905||1
STN|2816||1
STN|1145||1
STN|2830||1
STN|2787||1
STN|279||2
STN|1145||2
STN|845||2
STR|4852||1
STR|6704||1
STR|6705||1
STR|6794||1
STR|9184||1
STR|3098||2
STR|3102||2
STR|3106||2
STR|5151||2
STR|5281||2
STR|5537||2
STR|5564||2
STR|5565||2
STR|6161||2
STR|6600||2
STR|6606||2
STR|6630||2
STR|6672||2
STR|6765||2
STR|6786||2
STR|6787||2
STR|9169||2
STR|9171||2
STR|9180||2
SUF|5366||1
SUF|5515||1
SUF|5410||1
SUF|3282||1
SUF|8802||1
SUF|3283||1
SUF|8792||2
SUF|5805||2
SVQ|478||1
SVQ|6315||2
SVQ|8983||2
SVQ|4015||2
SVQ|6263||2
SXF|3173||1
SXF|6782||1
SXF|60||1
SXF|3124||2
SXF|3174||2
SZG|2366||1
SZG|2361||2
SZG|5590||2
TFN|627||1
TIA|2238||1
TIA|6346||1
TIA|2236||2
TIV|9526||1
TIV|3560||1
TIV|3037||1
TIV|3534||2
TIV|3560||2
TLS|3022||1
TLS|6115||1
TLS|7248||2
TLS|5462||2
TLS|4959||2
TLV|3274||1
TLV|527||1
TLV|3276||2
TLV|8204||2
TXL|3174||1
TXL|60||1
TXL|3124||2
TXL|6782||2
TXL|3173||2
TNG|3573||1
TNG|5024||2

TUN|4206||1
TUN|5622||1
TUN|4194||1

VCE|568||1
VCE|4941||1
VCE|4939||2
VCE|3386||2
VCE|3385||2
VCE|3388||2
VCE|3389||2
VCE|3390||2
VCE|3387||2
VIE|573||1
VIE|5183||1
VIE|7793||1
VIE|6183||2
VIE|5438||2
VKO|4850||1
VLC|560||1
VLC|4942||1
VLC|8995||2
VLC|4023||2
VLC|5676||2
VLC|5239||2
VLC|5880||2
VLC|4058||2
VLC|3992||2
VLC|5239||2
VOL|5421||1
VOL|3179||1
VOL|9031||1
VOL|6218||2
VOL|9425||2
VOL|3193||2
VRA|2725||1
VRA|4830||2
VRN|3391||1
VRN|5759||1
VRN|3412||1
VRN|3408||1
VRN|3391||1
VRN|3412||2
VRN|5054||2
VRN|3392||2
VRN|3388||2
VRN|3353||2
VRN|3324||2
WAW|3699||1
WRO|3700||1
WRO|6110||2
WRO|5207||2
XRY|4056||1
XRY|8843||1
XRY|8960||1
XRY|3946||1
XRY|4057||2
XRY|3902||2
XRY|6410||2
XRY|4054||2
XRY|9098||2
XRY|6456||2
ZAD|2704||1
ZAD|2687||1
ZAD|2703||2
ZAD|2698||2
ZAG|2686||1
ZRH|4912||1
ZRH|5354||1
ZRH|6588||1
ZRH|6537||1
ZRH|6144||2
ZRH|6500||2
ZRH|6527||2
ZRH|6526||2
ZRH|6533||2
ZRH|6511||2
ZTH|599||1